# Net-SourceGenerators

./: Enderlook.SourceGenerators.sln
Enderlook.SourceGenerators/: Enderlook.SourceGenerators.csproj
Enderlook.SourceGenerators/src/: AppendMode.cs  Compatibility.cs  Helpers.cs  IndentedSourceBuilder.cs
